#PBS -l walltime=0:30:00
#PBS -l nodes=8:ppn=4
#PBS -M alexdlaird@gmail.com
#PBS -m b
#PBS -m e
#PBS -N laird_morehart_life
#PBS -S /bin/bash

maxProc=32
numSims=1000000
display=500000

cd $HOME/proj3/
# Compile so we're testing on the latest build
mpicc -o laird_morehart_life main.c util.c 

# Copy all object data and boards to the temporary folder
pbsdcp laird_morehart_life $TMPDIR
pbsdcp boards/book_example.txt $TMPDIR
pbsdcp boards/board.txt $TMPDIR
pbsdcp boards/big_board.txt $TMPDIR
pbsdcp boards/exploder.txt $TMPDIR
cd $TMPDIR

for board in "book_example.txt" "board.txt" "big_board.txt" "exploder.txt"
do
	echo $board

	procCount=1
	mpirun -np $procCount ./laird_morehart_life $board $numSims $display
	procCount=5
	mpirun -np $procCount ./laird_morehart_life $board $numSims $display

	echo
done

