#PBS -l walltime=15:00:00
#PBS -l nodes=10:ppn=5
#PBS -M alexdlaird@gmail.com
#PBS -m b
#PBS -m e
#PBS -N laird_morehart_matrix
#PBS -S /bin/bash

cacheSize=256

cd $HOME/proj4/
# Compile so we're testing on the latest build
mpicc -o laird_morehart_matrix main.c util.c 

# Copy all object data to a temporary folder
pbsdcp laird_morehart_matrix $TMPDIR
cd $TMPDIR

# Use standard seed to illustrate tests correctness
echo Use standard seed to illustrate tests correctness
randSeed=0
procCount=1
blocking=0
dimension=8
echo Run single-core standard seed without cache blocking
mpirun -np $procCount ./laird_morehart_matrix $dimension $randSeed $blocking
blocking=1
echo
echo Run single-core standard seed with cache blocking
mpirun -np $procCount ./laird_morehart_matrix $dimension $randSeed $blocking $cacheSize
procCount=2
echo
echo Run standard seed with cache blocking on two processors
mpirun -np $procCount ./laird_morehart_matrix $dimension $randSeed $blocking $cacheSize
procCount=4
echo
echo Run standard seed with cache blocking on four processors to show wrapping works
mpirun -np $procCount ./laird_morehart_matrix $dimension $randSeed $blocking $cacheSize

echo
echo
echo
echo

# Run the single-core tests without cache blocking
echo Run single-core tests without cache blocking
procCount=1
blocking=0
randSeed=1
for dimension in 10 50 100 200 500 1000 2000 3000 5000 10000
do
    echo Dimension: $dimension
    mpirun -np $procCount ./laird_morehart_matrix $dimension $randSeed $blocking
done

echo
echo

# Run the single-core tests with cache blocking
echo Run single-core tests with cache blocking
blocking=1
for dimension in 10 50 100 200 500 1000 2000 3000 5000 10000
do
    echo Dimension: $dimension
    mpirun -np $procCount ./laird_morehart_matrix $dimension $randSeed $blocking $cacheSize
done

echo
echo

# Run the multi-core tests with cache blocking
echo Run multi-core tests with cache blocking
for procCount in 2 4 10 20 50
do
    for dimension in 10 100 1000 5000 10000
    do
        mod=$dimension % $procCount
        if [[ $mod -eq 0 ]]
        then
            echo Dimension: $dimension
            mpirun -np $procCount ./laird_morehart_matrix $dimension $randSeed $blocking $cacheSize
            echo
        fi
    done
done

echo
