[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080

[/]
tools.staticdir.root: '/home/traherom/src/moreharts/roku/fake_my_media/'

[/images]
tools.staticdir.on: True
tools.staticdir.dir = 'images'
