[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8000

[/static]
tools.staticdir.root: '/home/traherom/src/moreharts/pwdholder'
tools.staticdir.on = True
tools.staticdir.dir = 'static'
tools.staticdir.index = 'index.html'

