[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
pwdb.connection = 'pq://passwd:kcr89EK83CHR54@localhost/passwd'

[/static]
tools.staticdir.root = '/home/traherom/src/moreharts/pwdholder'
tools.staticdir.on = True
tools.staticdir.dir = 'static'
tools.staticdir.index = 'index.html'

