[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080
pwdb.connection = 'pq://passwd:kcr89EK83CHR54@localhost/passwd'

[/static]
tools.staticdir.root = '/var/www/main/pw/static/'
tools.staticdir.on = True
tools.staticdir.dir = 'static'
tools.staticdir.index = 'index.html'

